{
	"name": "REX",
	"short_name": "REX",
	"theme_color": "#303030",
	"background_color": "#303030",
	"display": "minimal-ui",
	"scope": "./",
	"start_url": "./index.html",
	"categories": ["fitness"],
	"orientation": "natural",
	"lang": "en-US",
	"prefer_related_applications": true,
	"shortcuts": [
		{
			"name": "Login",
			"url": "/login",
			"description": "Login to User's Account"
		},
		{
			"name": "Workout",
			"url": "/main",
			"description": "Quickly go-to a workout"
		}
	],
	"description": "REX is a fitness application designed to work with Schwinn IC4 Exercise Equiptment with web bluetooth.",
	"icons": [
		{
			"src": "assets/icons/icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/icon-128x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/icon-152x152.png",
			"sizes": "152x152",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		}
	]
}
